# ButtNekid-NWN

./: Dockerfile  Project.sln  README.md  docker-compose.yml
src/Services/HelloWorld/: HelloWorld.cs  HelloWorld.csproj
